# rls

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/client/: IItemClient.java  IVehicleClient.java
api/src/main/java/com/api/client/fallback/: IItemClientFallback.java  IVehicleClientFallback.java
api/src/main/java/com/api/config/: DefaultFeignConfig.java  MybatisPlusConfig.java  RedisConfig.java
api/src/main/java/com/api/domain/dto/: AllocationResultDTO.java  ItemDTO.java  ItemStockDTO.java  TransportDTO.java  UserFindDTO.java  VehicleLoadDTO.java  VehicleProductInfoDTO.java
api/src/main/java/com/api/domain/po/: Item.java  Product.java  Transport.java  TransportLog.java  User.java  Vehicle.java  VehicleLoad.java  VehicleLog.java  Warehouse.java
api/src/main/java/com/api/domain/vo/: CountVO.java  TransportVO.java  VehicleGroupVO.java  VehicleTypeVO.java  WarehouseVO.java  WeekCountVO.java
api/src/main/java/com/api/enums/: UserEnum.java
common/: pom.xml
common/src/main/java/com/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/common/config/: AsyncConfig.java  MvcConfig.java
common/src/main/java/com/common/domain/: R.java
common/src/main/java/com/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  CustomException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/common/interceptor/: UserInfo.java  UserInfoInterceptor.java
common/src/main/java/com/common/kmp/: KMP.java
common/src/main/java/com/common/result/: TokenData.java  UserResult.java
common/src/main/java/com/common/util/: CollUtils.java  JwtHelper.java  UserContext.java  WebUtils.java
data/: .moquette_uuid  checkpoint.properties  moquette_store.h2
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayRunApp.java
gateway/src/main/java/com/gateway/config/: AuthProperties.java
gateway/src/main/java/com/gateway/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/gateway/util/: JwtHelper.java
gateway/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/item/: ItemRunApp.java
item-service/src/main/java/com/item/controller/: ItemController.java  ProductController.java  WarehouseController.java
item-service/src/main/java/com/item/mapper/: ItemMapper.java  ProductMapper.java  WarehouseMapper.java
item-service/src/main/java/com/item/service/: IItemService.java  IProductService.java  IWarehouseService.java
item-service/src/main/java/com/item/service/impl/: ItemServiceImpl.java  ProductServiceImpl.java  WarehouseServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
src/main/java/com/rls/rls/: RlsApplication.java
src/test/java/com/rls/rls/: RlsApplicationTests.java
transport-service/: pom.xml
transport-service/src/main/java/com/transport/: TransportRunApp.java
transport-service/src/main/java/com/transport/controller/: StatisticController.java  TransportController.java  VehicleLoadController.java
transport-service/src/main/java/com/transport/listener/: DLQConsumer.java  TransportConsumer.java
transport-service/src/main/java/com/transport/mapper/: TransportLogMapper.java  TransportMapper.java  VehicleLoadMapper.java
transport-service/src/main/java/com/transport/service/: ITransportLogService.java  ITransportService.java  IVehicleLoadService.java
transport-service/src/main/java/com/transport/service/impl/: TransportLogServiceImpl.java  TransportServiceImpl.java  VehicleLoadServiceImpl.java
transport-service/src/main/resources/: application.yaml  bootstrap.yaml
transport-service/src/test/java/com/transport/: testproducer.java
user-service/: pom.xml
user-service/src/main/java/com/user/: UserRunApp.java
user-service/src/main/java/com/user/controller/: LoginController.java  UserController.java  WarehouseController.java
user-service/src/main/java/com/user/mapper/: UserMapper.java  WarehouseMapper.java
user-service/src/main/java/com/user/service/: ILoginService.java  IUserService.java  IWarehouseService.java
user-service/src/main/java/com/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/vehicle/: VehicleRunApp.java
vehicle-service/src/main/java/com/vehicle/controller/: VehicleController.java  VehicleLoadController.java  VehicleLogController.java
vehicle-service/src/main/java/com/vehicle/listener/: MqttBrokerServer.java  VehicleLogConsumer.java
vehicle-service/src/main/java/com/vehicle/mapper/: VehicleLoadMapper.java  VehicleLogMapper.java  VehicleMapper.java
vehicle-service/src/main/java/com/vehicle/service/: IVehicleLoadService.java  IVehicleLogService.java  IVehicleService.java
vehicle-service/src/main/java/com/vehicle/service/impl/: VehicleLoadServiceImpl.java  VehicleLogServiceImpl.java  VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.yaml  bootstrap.yaml
